#!upstart
description "pi rfid cat poller"
author      "george"
 
start on stopped rc
stop on shutdown 
 
 
script
    export HOME="/home/pi/workspace/nfc_cats"
    echo $$ > /var/run/poll_cat.pid
    exec sudo  -u pi /home/pi/workspace/nfc_cats/poll_cat.sh  >> /var/log/poll_cat.sys.log 2>&1
end script
 
respawn
 
pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date `]  Starting" >> /var/log/poll_cat.sys.log
end script
 
pre-stop script
    rm /var/run/poll_cat.pid
    echo "[`date `]  Stopping" >> /var/log/poll_cat.sys.log
end script

