#!upstart
author "george"
 
description "SSH Tunnel"
 
start on stopped rc
 
stop on shutdown
 
script
echo "`date` autossh" >> /var/log/ssh_tunnel.sys.log
exec /usr/bin/autossh -R 2224:localhost:22 -N george@chicago.redinger.me -i /root/.ssh/id_rsa
end script

