#!upstart
description "Web Tunnel"
author "george"
 
start on stopped rc
 
stop on shutdown
 
 
script
echo "`date` autossh" >> /var/log/web_tunnel.sys.log
exec /usr/bin/autossh -R 8082:localhost:80 -N george@chicago.redinger.me -i /root/.ssh/id_rsa
end script

